# propeller-web-loader

./: README.md  pom.xml  prop-web-loader.bat
freemarker/: directory-index.ftl
src/main/assembly/: dist-demo.xml  dist.xml
src/main/java/eu/creatingfuture/propeller/webLoader/: ApplicationContext.java  WebLoader.java
src/main/java/eu/creatingfuture/propeller/webLoader/interfaces/: Compiler.java  PropellerCommunicator.java
src/main/java/eu/creatingfuture/propeller/webLoader/propellent/: Propellent.java
src/main/java/eu/creatingfuture/propeller/webLoader/propeller/: LinuxOpenSpin.java  LinuxPropellerLoad.java  MacOpenSpin.java  MacPropellerLoad.java  OpenSpin.java  PropellerLoad.java  WindowsOpenSpin.java  WindowsPropellerLoad.java
src/main/java/eu/creatingfuture/propeller/webLoader/servlets/: PropellerServlet.java  SerialServlet.java  WebRequestServlet.java  WorkingDirectoryServlet.java
src/main/java/eu/creatingfuture/propeller/webLoader/servlets/listeners/: FreemarkerInitializer.java
src/main/java/eu/creatingfuture/propeller/webLoader/servlets/websocket/: SerialSocket.java
src/main/java/eu/creatingfuture/propeller/webLoader/utils/: OsCheck.java  PropellentResult.java  PropellerAction.java  PropellerPostAction.java  PropellerPutAction.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
webcontent/: Editor17.htm  Editor18.htm  Editorww.js  jshint.js  openspin.js  openspww.js  s6bww.js  serialtest.html
