<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Serial test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="term.js"></script>
        <style>
            html {
                background: #555;
            }

            h1 {
                margin-bottom: 20px;
                font: 20px/1.5 sans-serif;
            }

            /*
              .terminal {
                float: left;
                border: #000 solid 5px;
                font-family: "DejaVu Sans Mono", "Liberation Mono", monospace;
                font-size: 11px;
                color: #f0f0f0;
                background: #000;
              }

              .terminal-cursor {
                color: #000;
                background: #f0f0f0;
              }
            */
        </style>
    </head>
    <body>
        <script>
            ;
            (function() {
                window.onload = function() {
//            var socket = atmosphere;
//            var request = new atmosphere.AtmosphereRequest();
//            request.url = document.location.protocol + '/webapp/websockets/serial.connect';
//            //     request.contentType = "application/json";
//            request.transport = 'websocket';
//            //     request.fallbackTransport = 'long-polling';
//            var subSocket = socket.subscribe(request);
//            subSocket.push('test');

                    console.log(document.location.host);
                    var url = document.location.protocol + document.location.host + '/webapp/websockets/serial.connect';
                    url = url.replace('http', 'ws');
                    var connection = new WebSocket(url);

                    var term = new Terminal({
                        cols: 80,
                        rows: 24,
                        useStyle: true,
                        screenKeys: true
                    });

                    // When the connection is open, send some data to the server
                    connection.onopen = function() {
                        connection.send('+++ open port COM4'); // Send the message 'Ping' to the server

                    };
                    // Log errors
                    connection.onerror = function(error) {
                        console.log('WebSocket Error ' + error);
                        console.log(error);
                        term.destroy();
                    };
                    // Log messages from the server
                    connection.onmessage = function(e) {
                        console.log('Server: ' + e.data);
                        term.write(e.data);
                    };

                    term.on('data', function(data) {
//                        console.log(data.keyCode)
                        console.log(data);
                        connection.send(data);
                    });

                    term.open(document.body);
                    connection.onClose = function() {
                        term.destroy();
                    };
                };
            }).call(this);
        </script>
    </body>
</html>
